.panel {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: rgb(206, 255, 233);
}

.hide {
    display: none;
}

.title {
    align-items: stretch;
    justify-content: center;
    -unity-font-style: bold;
    font-size: 100px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    width: 100%;
    height: 10%;
}

.scrollView {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.buttonTest {
    justify-content: center;
    height: 150px;
    width: 100%;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 60px;
}
