.bg {
    width: 100%;
    height: 350px;
    background-color: rgb(214, 103, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: flex-start;
    margin-top: 1%;
    margin-bottom: 1%;
}

.fg {
    align-items: stretch;
    width: 100%;
    height: 30%;
    background-color: rgb(170, 94, 23);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
}

.body {
    height: 70%;
    width: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-direction: row;
    flex-basis: 100%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    align-items: stretch;
    justify-content: space-around;
}

.icon {
    align-items: flex-start;
    height: 100%;
    width: 100%;
    background-image: url('project://database/Assets/UI/Hammer%20Jam%20is%20Back!.jpg?fileID=21300000&guid=0f48ff5a3b15639498f24ccee8697ec6&type=3#Hammer Jam is Back!');
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.descriptionContainer {
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-text-align: upper-left;
    width: 70%;
    height: 100%;
    padding-left: 1%;
    padding-right: 1%;
    white-space: normal;
    align-items: flex-end;
    padding-bottom: 1%;
    padding-top: 1%;
}

.title {
    width: 50%;
    height: 100%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-align: middle-left;
    align-items: flex-start;
}

.timeleft {
    align-items: flex-end;
    width: 50%;
    height: 100%;
    -unity-text-align: upper-right;
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.description {
    color: rgb(0, 0, 0);
    font-size: 40px;
    -unity-text-align: upper-left;
    width: 100%;
    height: 60%;
    white-space: normal;
}

.playButton {
    width: 30%;
    align-items: stretch;
    height: 40%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 100%;
    color: rgb(255, 145, 0);
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0.25px;
}

.icon_panel {
    align-items: flex-start;
    height: 100%;
    width: 30%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
