.bg {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.5);
}

.loading {
    font-size: 550%;
    height: 10%;
    -unity-font-style: bold;
    width: 100%;
    -unity-text-align: upper-center;
    margin-bottom: 2%;
}

.progress {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-progress-bar__container {
    height: 50px;
    border-radius: 10px;
}

.unity-progress-bar__background {
    height: 50px;
    border-radius: 10px;
    background-color: rgb(68, 68, 68);
}

.unity-progress-bar__progress {
    border-radius: 10px;
    background-color: rgb(255, 255, 0);
}
